:root {
  --card-bg-clr: #eee;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header,
footer { 
  text-align: center;
  padding: 1rem;
}

main {
  flex: 1;
  width: 100vw;
  padding: 1rem;
}

#display {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
  gap: 1rem;
}

.card {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--card-bg-clr);
  box-shadow: 3px 3px 10px 0 rgb(95, 95, 95);
}